<!doctype html><html lang="en"><head><meta charset="utf-8"><title>GitHubProfileSearcher</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="/github_profile_serach/dist/styles.0744b9f6769c326ccd7f.bundle.css" rel="stylesheet"/></head>
<body>
<app-root></app-root>
<script type="text/javascript" src="/github_profile_serach/dist/inline.318b50c57b4eba3d437b.bundle.js"></script>
<script type="text/javascript" src="/github_profile_serach/dist/polyfills.77d59861e39435768676.bundle.js"></script>
<script type="text/javascript" src="/github_profile_serach/dist/main.4648c7866f5d7e92dbf0.bundle.js">
</script></body>
</html>
