
<html>
<head>
  <meta charset="utf-8">
  <title>GitHubProfileSearcher</title>
</head>
<body>
<style>
  html,
  body {
    background: -webkit-linear-gradient(top, #2F2727, #3b536d);
    background-repeat: no-repeat;
    height: 100vh !important;
  }
  h1 {
    font-family: 'Dosis', sans-serif !important;
    margin-bottom: 0px;
    font-weight: 800;
    font-size: 100px;
    color: #fff;
    text-align: center;
  }
  h3 {
    font-family: 'Dosis', sans-serif !important;
    text-align: center;
    font-weight: 400;
    line-height: 23px;
    max-width: 330px;
    margin: 0px auto 30px auto;
    font-size: 19px;
    color: #fff;
  }

</style>
<h1>
  Err!!
</h1>
<h3>
  LOST IN SPACE?Hmm,look like that there is no Internet Connectivity. Please try again.
</h3>

</body>

</html>
